{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automergeStrategy": "squash",
  "automergeType": "pr",
  "extends": ["config:best-practices", ":automergeStableNonMajor"],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "description": "Automerge low-risk updates after CI",
      "automerge": true,
      "matchUpdateTypes": ["digest", "pin", "pinDigest", "patch"]
    }
  ],
  "platformAutomerge": false,
  "semanticCommits": "enabled"
}
